# jetty-playground

./: .gitignore  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/mprananda/jetty/: App.java
src/main/java/com/mprananda/jetty/adapters/: MessagingAdapter.java
src/main/java/com/mprananda/jetty/servlets/: MessagingServlet.java  StatusServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/html/: index.html
src/test/java/com/mprananda/jetty/: AppTest.java
